[docker_nodes]
node1 ansible_host=localhost ansible_port=2222 ansible_user=root  ansible_ssh_private_key_file=~/.ssh/id_rsa
node2 ansible_host=localhost ansible_port=2221 ansible_user=root  ansible_ssh_private_key_file=~/.ssh/id_rsa
#node3 ansible_host=<IP_NODE3> ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
